<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReporterClientUi</title>
  <base href="/">
	<link rel="stylesheet" type="text/html" href="/node_modules/font-awesome/font-awesome.css" />
	<link rel="stylesheet" type="text/html" href="/node_modules/primeng/resources/themes/omega/theme.css" />
	<link rel="stylesheet" type="text/html" href="/node_modules/primeng/resources/primeng.min.css" />
	<link rel="stylesheet" type="text/html" href="/node_modules/primeicons/primeicons.css" />
	<!-- 
	<link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
	<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
	<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
